{
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 80,
        "singleQuote": true,
        "include": [
            "./api/**/*.ts",
            "./deps.deno.ts"
        ]
    },
    "lint": {
        "include": [
            "./api/**/*.ts"
        ],
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "tasks": {
        "edge": "deno run --allow-net --allow-env --allow-write --allow-read ./api/edge.ts",
        "local": "deno run --allow-net --allow-env --allow-write --allow-read ./api/local.ts"
    },
    "lock": false
}
